\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{Hyndman2002}
\abx@aux@segm{0}{0}{Hyndman2002}
\abx@aux@cite{Hyndman2002}
\abx@aux@segm{0}{0}{Hyndman2002}
\abx@aux@cite{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@cite{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@cite{Rcore}
\abx@aux@segm{0}{0}{Rcore}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@cite{racine2000consistent}
\abx@aux@segm{0}{0}{racine2000consistent}
\abx@aux@cite{hyndman2014forecasting}
\abx@aux@segm{0}{0}{hyndman2014forecasting}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{Rcore}
\abx@aux@segm{0}{0}{Rcore}
\abx@aux@cite{seer}
\abx@aux@segm{0}{0}{seer}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{fulcher2014highly}
\abx@aux@segm{0}{0}{fulcher2014highly}
\abx@aux@cite{fulcher2014highly}
\abx@aux@segm{0}{0}{fulcher2014highly}
\abx@aux@cite{makridakis1982accuracy}
\abx@aux@segm{0}{0}{makridakis1982accuracy}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{makridakis2019m4}
\abx@aux@segm{0}{0}{makridakis2019m4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}\protected@file@percent }
\newlabel{litreview}{{2}{4}{Related work}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time series features}{4}{subsection.2.1}\protected@file@percent }
\newlabel{time-series-features}{{2.1}{4}{Time series features}{subsection.2.1}{}}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@cite{rice1976}
\abx@aux@segm{0}{0}{rice1976}
\abx@aux@cite{smith2009cross}
\abx@aux@segm{0}{0}{smith2009cross}
\abx@aux@cite{smith2009cross}
\abx@aux@segm{0}{0}{smith2009cross}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-domain representation of time series (left) and feature-based representation of time series (right).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{Time-domain representation of time series (left) and feature-based representation of time series (right).\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meta-learning for algorithm selection}{5}{subsection.2.2}\protected@file@percent }
\newlabel{meta-learning-for-algorithm-selection}{{2.2}{5}{Meta-learning for algorithm selection}{subsection.2.2}{}}
\abx@aux@page{26}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rice's framework for the Algorithm Selection Problem.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rice}{{2}{5}{Rice's framework for the Algorithm Selection Problem.\relax }{figure.caption.2}{}}
\abx@aux@cite{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@cite{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@cite{armstrong2001s}
\abx@aux@segm{0}{0}{armstrong2001s}
\abx@aux@cite{armstrong2001s}
\abx@aux@segm{0}{0}{armstrong2001s}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{makridakis1982accuracy}
\abx@aux@segm{0}{0}{makridakis1982accuracy}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{kalousis1999noemon}
\abx@aux@segm{0}{0}{kalousis1999noemon}
\abx@aux@page{28}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forecast-model selection using meta-learning}{6}{subsection.2.3}\protected@file@percent }
\newlabel{forecast-model-selection-using-meta-learning}{{2.3}{6}{Forecast-model selection using meta-learning}{subsection.2.3}{}}
\abx@aux@page{30}{6}
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{37}{6}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{widodomodel}
\abx@aux@segm{0}{0}{widodomodel}
\abx@aux@cite{widodomodel}
\abx@aux@segm{0}{0}{widodomodel}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{43}{7}
\abx@aux@page{45}{7}
\abx@aux@page{47}{7}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{49}{8}
\abx@aux@page{51}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\newlabel{fforms}{{3}{8}{Methodology}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue, the online phase is in red and the peeking inside FFORMS is shown in yellow.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:framework}{{3}{9}{FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue, the online phase is in red and the peeking inside FFORMS is shown in yellow.\relax }{figure.caption.3}{}}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The FFORMS framework - Forecasting based on meta-learning. \relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:algo-lab}{{1}{10}{The FFORMS framework - Forecasting based on meta-learning. \relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Augmenting the observed sample with simulated time series}{10}{subsection.3.1}\protected@file@percent }
\newlabel{simulatingseries}{{3.1}{10}{Augmenting the observed sample with simulated time series}{subsection.3.1}{}}
\abx@aux@page{52}{10}
\abx@aux@cite{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\abx@aux@cite{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input: features}{11}{subsection.3.2}\protected@file@percent }
\newlabel{input-features}{{3.2}{11}{Input: features}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output: labels}{11}{subsection.3.3}\protected@file@percent }
\newlabel{output-labels}{{3.3}{11}{Output: labels}{subsection.3.3}{}}
\abx@aux@page{54}{11}
\abx@aux@cite{liaw2002randomforest}
\abx@aux@segm{0}{0}{liaw2002randomforest}
\abx@aux@cite{rfpkg}
\abx@aux@segm{0}{0}{rfpkg}
\abx@aux@cite{breiman2004random}
\abx@aux@segm{0}{0}{breiman2004random}
\abx@aux@cite{breiman2004random}
\abx@aux@segm{0}{0}{breiman2004random}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time series features\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{feature}{{1}{12}{Time series features\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Train a FFORMS meta-learner}{12}{subsection.3.4}\protected@file@percent }
\newlabel{train-a-fforms-meta-learner}{{3.4}{12}{Train a FFORMS meta-learner}{subsection.3.4}{}}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@cite{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@cite{liaw2002randomforest}
\abx@aux@segm{0}{0}{liaw2002randomforest}
\abx@aux@cite{rfpkg}
\abx@aux@segm{0}{0}{rfpkg}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class labels\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{classlabels}{{2}{13}{Class labels\relax }{table.caption.5}{}}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@cite{makridakis1982accuracy}
\abx@aux@segm{0}{0}{makridakis1982accuracy}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{makridakis2019m4}
\abx@aux@segm{0}{0}{makridakis2019m4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Peeking inside FFORMS}{14}{section.4}\protected@file@percent }
\newlabel{peeking}{{4}{14}{Peeking inside FFORMS}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to M4-competition data}{14}{subsection.4.1}\protected@file@percent }
\newlabel{application-to-m4-competition-data}{{4.1}{14}{Application to M4-competition data}{subsection.4.1}{}}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of the main results}{14}{section.5}\protected@file@percent }
\newlabel{results}{{5}{14}{Summary of the main results}{section.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of FFORMS on the M4 competition data based on point forecasts (based on MASE) and prediction intervals (based on MSIS)\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{forecasts}{{3}{15}{The performance of FFORMS on the M4 competition data based on point forecasts (based on MASE) and prediction intervals (based on MSIS)\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization of FFORMS's understanding of the similarity and dissimilarity between forecast models}{16}{subsection.5.1}\protected@file@percent }
\newlabel{oobviz}{{5.1}{16}{Visualization of FFORMS's understanding of the similarity and dissimilarity between forecast models}{subsection.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the vote matrix for yearlyEach panel shows the forecast models considered as classlabels. The X-axis denotes the fraction of trees in the forest that vote for the classlabel in the panel name. The Y-axis corresponds to class label of the best forecast model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learners.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:parallelyearly}{{4}{17}{Visualisation of the vote matrix for yearlyEach panel shows the forecast models considered as classlabels. The X-axis denotes the fraction of trees in the forest that vote for the classlabel in the panel name. The Y-axis corresponds to class label of the best forecast model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learners.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Which features are the most important and where are they important?}{18}{subsection.5.2}\protected@file@percent }
\newlabel{which-features-are-the-most-important-and-where-are-they-important}{{5.2}{18}{Which features are the most important and where are they important?}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of top five features across frequency categories and classes. The X-axis denotes the features and Y-axis denotes the forecast model classes. The cell colours denote the frequency group in which the fetures ranked among top five. Strength of trend, linearity and strength of seasonality have been selected among top five features across many classes.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:viplot}{{5}{18}{Visualisation of top five features across frequency categories and classes. The X-axis denotes the features and Y-axis denotes the forecast model classes. The cell colours denote the frequency group in which the fetures ranked among top five. Strength of trend, linearity and strength of seasonality have been selected among top five features across many classes.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}When and how are features linked to the prediction outcome?}{19}{subsection.5.3}\protected@file@percent }
\newlabel{when-and-how-are-features-linked-to-the-prediction-outcome}{{5.3}{19}{When and how are features linked to the prediction outcome?}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial dependence plots for Phillips-Perrorn unit root test statistic. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. All classes show a turning point in the relationship around zero.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pdpyearlyurpp}{{6}{21}{Partial dependence plots for Phillips-Perrorn unit root test statistic. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. All classes show a turning point in the relationship around zero.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial dependence plots for strength of seasonality for monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting forecast models with seasonal components increases as seasonality increases.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pdpmonthlyseasonality}{{7}{21}{Partial dependence plots for strength of seasonality for monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting forecast models with seasonal components increases as seasonality increases.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial dependence plots for length of time series (T). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting rw and rwd decreases as the length > 500.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pdpmonthlyT}{{8}{21}{Partial dependence plots for length of time series (T). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting rw and rwd decreases as the length > 500.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial dependence plots for strength of seasonality for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seasonalityhourly}{{9}{22}{Partial dependence plots for strength of seasonality for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial dependence plots for entropy for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:entropyhourly}{{10}{22}{Partial dependence plots for entropy for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial dependence plots for curvature for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curvaturehourly}{{11}{22}{Partial dependence plots for curvature for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial dependence plots for stability for monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pdpmonthlyhourlyStability}{{12}{22}{Partial dependence plots for stability for monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partial dependence plots for diff1y\_acf1 for yearly and monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diff1yacf1}{{13}{23}{Partial dependence plots for diff1y\_acf1 for yearly and monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partial dependence plots for y\_pacf5 for yearly monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. \relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ypacf5}{{14}{23}{Partial dependence plots for y\_pacf5 for yearly monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial dependence plots for trend for yearly and monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting ETS models without a trend component and stationary models (WN and ARMA) decreases for an extremely high value of trend.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pdpyearlytrend}{{15}{23}{Partial dependence plots for trend for yearly and monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting ETS models without a trend component and stationary models (WN and ARMA) decreases for an extremely high value of trend.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partial dependence plots for linearity for yearly monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:linearity}{{16}{24}{Partial dependence plots for linearity for yearly monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. \relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two-way partial dependence plots for linearity for yearly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:y2dpdp}{{17}{24}{Two-way partial dependence plots for linearity for yearly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two-way partial dependence plots for linearity for monthly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:m2dpdp}{{18}{25}{Two-way partial dependence plots for linearity for monthly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }{figure.caption.22}{}}
\abx@aux@cite{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two-way partial dependence plots for linearity for hourly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:h2dpdp}{{19}{26}{Two-way partial dependence plots for linearity for hourly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two-way partial dependence plots for linearity for monthly series within theta class. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:thetapdp}{{20}{26}{Two-way partial dependence plots for linearity for monthly series within theta class. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }{figure.caption.24}{}}
\abx@aux@page{67}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of the yearly time series on the instance space based on PCA. On each graph the series that were classified with high probability are highlighted. In the first graph the highlighted points are coloured according to the predicted forecast model. The second, third and forth panels show the distribution of features trend, beta and diff1y\_acf1. All series that were assigned high voting probability are highly trended.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pcayearly}{{21}{27}{Distribution of the yearly time series on the instance space based on PCA. On each graph the series that were classified with high probability are highlighted. In the first graph the highlighted points are coloured according to the predicted forecast model. The second, third and forth panels show the distribution of features trend, beta and diff1y\_acf1. All series that were assigned high voting probability are highly trended.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of the monthly time series on the instance space based on PCA. On each graph the series that were classified with high probability are highlighted. In the first graph the highlighted points are coloured according to the predicted forecast model. The second, third and forth panels show the distribution of features beta, sediff\_acf5 and entropy. The series that are classifed into neural network class with high probability have high entropy value.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pcamonthly}{{22}{27}{Distribution of the monthly time series on the instance space based on PCA. On each graph the series that were classified with high probability are highlighted. In the first graph the highlighted points are coloured according to the predicted forecast model. The second, third and forth panels show the distribution of features beta, sediff\_acf5 and entropy. The series that are classifed into neural network class with high probability have high entropy value.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of the hourly time series on the PCA space. On each graph the series that were classified with high probability are highlighted. In the first graph the highlighted points are coloured according to the predicted forecast model. The second, third and forth panels show the distribution of features length, entropy and strength of weekly seasonality. All series that were assigned high voting probability have high value for length.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pcahourly}{{23}{27}{Distribution of the hourly time series on the PCA space. On each graph the series that were classified with high probability are highlighted. In the first graph the highlighted points are coloured according to the predicted forecast model. The second, third and forth panels show the distribution of features length, entropy and strength of weekly seasonality. All series that were assigned high voting probability have high value for length.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusions}{28}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{28}{Discussion and conclusions}{section.6}{}}
\abx@aux@cite{ggplot}
\abx@aux@segm{0}{0}{ggplot}
\abx@aux@cite{xie2017dynamic}
\abx@aux@segm{0}{0}{xie2017dynamic}
\abx@aux@cite{Guerrero1993}
\abx@aux@segm{0}{0}{Guerrero1993}
\abx@aux@cite{cleveland1990stl}
\abx@aux@segm{0}{0}{cleveland1990stl}
\abx@aux@cite{supsmu}
\abx@aux@segm{0}{0}{supsmu}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\newlabel{supplemental-materials}{{6}{29}{}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supplemental Materials}{29}{section.6}\protected@file@percent }
\abx@aux@page{68}{29}
\abx@aux@page{69}{29}
\newlabel{appendix-a-definition-of-features}{{6}{29}{}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A: Definition of features}{29}{section.6}\protected@file@percent }
\newlabel{length-of-time-series}{{6}{29}{}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Length of time series}{29}{section*.28}\protected@file@percent }
\newlabel{features-based-on-an-stl-decomposition}{{6}{29}{}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Features based on an STL-decomposition}{29}{section*.28}\protected@file@percent }
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{goerg2013forecastable}
\abx@aux@segm{0}{0}{goerg2013forecastable}
\abx@aux@cite{goerg2013forecastable}
\abx@aux@segm{0}{0}{goerg2013forecastable}
\abx@aux@page{73}{30}
\abx@aux@page{75}{30}
\abx@aux@page{77}{30}
\newlabel{stability-and-lumpiness}{{6}{30}{}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stability and lumpiness}{30}{section*.28}\protected@file@percent }
\abx@aux@page{79}{30}
\newlabel{spectral-entropy-of-a-time-series}{{6}{30}{}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy of a time series}{30}{section*.28}\protected@file@percent }
\abx@aux@page{81}{30}
\abx@aux@cite{nuttall1982spectral}
\abx@aux@segm{0}{0}{nuttall1982spectral}
\abx@aux@cite{nuttall1982spectral}
\abx@aux@segm{0}{0}{nuttall1982spectral}
\abx@aux@cite{Foreca}
\abx@aux@segm{0}{0}{Foreca}
\abx@aux@cite{haslett1989space}
\abx@aux@segm{0}{0}{haslett1989space}
\abx@aux@cite{fracdiff}
\abx@aux@segm{0}{0}{fracdiff}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{nonlintest}
\abx@aux@segm{0}{0}{nonlintest}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{expsmooth08}
\abx@aux@segm{0}{0}{expsmooth08}
\abx@aux@cite{expsmooth08}
\abx@aux@segm{0}{0}{expsmooth08}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\newlabel{hurst-exponent}{{6}{31}{}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hurst exponent}{31}{section*.28}\protected@file@percent }
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\abx@aux@page{88}{31}
\newlabel{nonlinearity}{{6}{31}{}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{31}{section*.28}\protected@file@percent }
\abx@aux@page{89}{31}
\abx@aux@page{91}{31}
\newlabel{parameter-estimates-of-an-ets-model}{{6}{31}{}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parameter estimates of an ETS model}{31}{section*.28}\protected@file@percent }
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@cite{Pfaff2008}
\abx@aux@segm{0}{0}{Pfaff2008}
\abx@aux@cite{pfaff2016package}
\abx@aux@segm{0}{0}{pfaff2016package}
\abx@aux@cite{Pfaff2008}
\abx@aux@segm{0}{0}{Pfaff2008}
\abx@aux@cite{pfaff2016package}
\abx@aux@segm{0}{0}{pfaff2016package}
\newlabel{unit-root-test-statistics}{{6}{32}{}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unit root test statistics}{32}{section*.28}\protected@file@percent }
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\newlabel{autocorrelation-coefficient-based-features}{{6}{32}{}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation coefficient based features}{32}{section*.28}\protected@file@percent }
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{34}
\abx@aux@page{114}{34}
\abx@aux@page{115}{34}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{121}{34}
\abx@aux@page{122}{34}
\abx@aux@page{123}{34}
\abx@aux@page{124}{34}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@read@bbl@mdfivesum{ABCEBDEFBBDAE5E6EF2EB879C2DFBFE8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armstrong2001s}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2004random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfpkg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleveland1990stl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collopy1992rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fracdiff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{supsmu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulcher2014highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Foreca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goerg2013forecastable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guerrero1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haslett1989space}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2014forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{expsmooth08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalousis1999noemon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuck2016meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemke2010meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liaw2002randomforest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{M4compguide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis1982accuracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2019m4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuttall1982spectral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfaff2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfaff2016package}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rcore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{racine2000consistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rice1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shah1997model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2009cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlintest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham2015visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{widodomodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2017dynamic}{nyt/global//global/global}
\abx@aux@page{127}{35}
\abx@aux@page{128}{35}
\abx@aux@page{129}{35}
\abx@aux@page{130}{35}
\abx@aux@page{131}{35}
\abx@aux@page{132}{35}
\abx@aux@page{133}{35}
\abx@aux@page{134}{35}
\abx@aux@page{135}{35}
\abx@aux@page{136}{35}
\abx@aux@page{137}{35}
\abx@aux@page{138}{35}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\gdef \@abspage@last{35}
