[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'fforms.blg'
[74] biber-darwin:340> INFO - === Fri Feb 12, 2021, 08:43:37
[87] Biber.pm:415> INFO - Reading 'fforms.bcf'
[186] Biber.pm:952> INFO - Found 44 citekeys in bib section 0
[199] Biber.pm:4340> INFO - Processing section 0
[208] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[211] bibtex.pm:1689> INFO - LaTeX decoding ...
[272] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[274] Utils.pm:395> WARN - Duplicate entry key: 'wang2009rule' in file 'references.bib', skipping ...
[275] Utils.pm:395> WARN - Duplicate entry key: 'smith2009cross' in file 'references.bib', skipping ...
[276] Utils.pm:395> WARN - Duplicate entry key: 'makridakis1982accuracy' in file 'references.bib', skipping ...
[276] Utils.pm:395> WARN - Duplicate entry key: 'liaw2002randomforest' in file 'references.bib', skipping ...
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[534] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:654> INFO - Writing 'fforms.bbl' with encoding 'UTF-8'
[593] bbl.pm:757> INFO - Output to fforms.bbl
[593] Biber.pm:128> INFO - WARNINGS: 4
