\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@cite{Hyndman2002}
\abx@aux@segm{0}{0}{Hyndman2002}
\abx@aux@cite{Hyndman2002}
\abx@aux@segm{0}{0}{Hyndman2002}
\abx@aux@cite{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@cite{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@cite{Rcore}
\abx@aux@segm{0}{0}{Rcore}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@cite{racine2000consistent}
\abx@aux@segm{0}{0}{racine2000consistent}
\abx@aux@cite{hyndman2014forecasting}
\abx@aux@segm{0}{0}{hyndman2014forecasting}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{Rcore}
\abx@aux@segm{0}{0}{Rcore}
\abx@aux@cite{seer}
\abx@aux@segm{0}{0}{seer}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{fulcher2014highly}
\abx@aux@segm{0}{0}{fulcher2014highly}
\abx@aux@cite{fulcher2014highly}
\abx@aux@segm{0}{0}{fulcher2014highly}
\abx@aux@cite{makridakis1982accuracy}
\abx@aux@segm{0}{0}{makridakis1982accuracy}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{makridakis2019m4}
\abx@aux@segm{0}{0}{makridakis2019m4}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}{section.2}\protected@file@percent }
\newlabel{litreview}{{2}{5}{Related work}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time series features}{5}{subsection.2.1}\protected@file@percent }
\newlabel{time-series-features}{{2.1}{5}{Time series features}{subsection.2.1}{}}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{rice1976}
\abx@aux@segm{0}{0}{rice1976}
\abx@aux@cite{smith2009cross}
\abx@aux@segm{0}{0}{smith2009cross}
\abx@aux@cite{smith2009cross}
\abx@aux@segm{0}{0}{smith2009cross}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-domain representation of time series (left) and feature-based representation of time series (right).\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}{Time-domain representation of time series (left) and feature-based representation of time series (right).\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meta-learning for algorithm selection}{6}{subsection.2.2}\protected@file@percent }
\newlabel{meta-learning-for-algorithm-selection}{{2.2}{6}{Meta-learning for algorithm selection}{subsection.2.2}{}}
\abx@aux@page{26}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rice's framework for the Algorithm Selection Problem.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rice}{{2}{6}{Rice's framework for the Algorithm Selection Problem.\relax }{figure.caption.2}{}}
\abx@aux@cite{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@cite{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@cite{armstrong2001s}
\abx@aux@segm{0}{0}{armstrong2001s}
\abx@aux@cite{armstrong2001s}
\abx@aux@segm{0}{0}{armstrong2001s}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{makridakis1982accuracy}
\abx@aux@segm{0}{0}{makridakis1982accuracy}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{kalousis1999noemon}
\abx@aux@segm{0}{0}{kalousis1999noemon}
\abx@aux@page{28}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forecast-model selection using meta-learning}{7}{subsection.2.3}\protected@file@percent }
\newlabel{forecast-model-selection-using-meta-learning}{{2.3}{7}{Forecast-model selection using meta-learning}{subsection.2.3}{}}
\abx@aux@page{30}{7}
\abx@aux@page{32}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{37}{7}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{widodomodel}
\abx@aux@segm{0}{0}{widodomodel}
\abx@aux@cite{widodomodel}
\abx@aux@segm{0}{0}{widodomodel}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{43}{8}
\abx@aux@page{45}{8}
\abx@aux@page{47}{8}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{49}{9}
\abx@aux@page{51}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\newlabel{fforms}{{3}{9}{Methodology}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue, the online phase is in red.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:framework}{{3}{10}{FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue, the online phase is in red.\relax }{figure.caption.3}{}}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The FFORMS framework - Forecasting based on meta-learning. \relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:algo-lab}{{1}{11}{The FFORMS framework - Forecasting based on meta-learning. \relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Augmenting the observed sample with simulated time series}{11}{subsection.3.1}\protected@file@percent }
\newlabel{simulatingseries}{{3.1}{11}{Augmenting the observed sample with simulated time series}{subsection.3.1}{}}
\abx@aux@page{52}{11}
\abx@aux@cite{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\abx@aux@cite{M4compguide}
\abx@aux@segm{0}{0}{M4compguide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input: features}{12}{subsection.3.2}\protected@file@percent }
\newlabel{input-features}{{3.2}{12}{Input: features}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output: labels}{12}{subsection.3.3}\protected@file@percent }
\newlabel{output-labels}{{3.3}{12}{Output: labels}{subsection.3.3}{}}
\abx@aux@page{54}{12}
\abx@aux@cite{liaw2002randomforest}
\abx@aux@segm{0}{0}{liaw2002randomforest}
\abx@aux@cite{rfpkg}
\abx@aux@segm{0}{0}{rfpkg}
\abx@aux@cite{breiman2004random}
\abx@aux@segm{0}{0}{breiman2004random}
\abx@aux@cite{breiman2004random}
\abx@aux@segm{0}{0}{breiman2004random}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time series features\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{feature}{{1}{13}{Time series features\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Train a FFORMS meta-learner}{13}{subsection.3.4}\protected@file@percent }
\newlabel{train-a-fforms-meta-learner}{{3.4}{13}{Train a FFORMS meta-learner}{subsection.3.4}{}}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@cite{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@cite{liaw2002randomforest}
\abx@aux@segm{0}{0}{liaw2002randomforest}
\abx@aux@cite{rfpkg}
\abx@aux@segm{0}{0}{rfpkg}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class labels\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{classlabels}{{2}{14}{Class labels\relax }{table.caption.5}{}}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@cite{makridakis1982accuracy}
\abx@aux@segm{0}{0}{makridakis1982accuracy}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{makridakis2019m4}
\abx@aux@segm{0}{0}{makridakis2019m4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Peeking inside FFORMS}{15}{section.4}\protected@file@percent }
\newlabel{peeking}{{4}{15}{Peeking inside FFORMS}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to M4-competition data}{15}{subsection.4.1}\protected@file@percent }
\newlabel{application-to-m4-competition-data}{{4.1}{15}{Application to M4-competition data}{subsection.4.1}{}}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of the main results}{15}{section.5}\protected@file@percent }
\newlabel{results}{{5}{15}{Summary of the main results}{section.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of FFORMS on the M4 competition data based on point forecasts (based on MASE) and prediction intervals (based on MSIS)\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{forecasts}{{3}{16}{The performance of FFORMS on the M4 competition data based on point forecasts (based on MASE) and prediction intervals (based on MSIS)\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization of FFORMS's understanding of the similarity and dissimilarity between forecast models}{17}{subsection.5.1}\protected@file@percent }
\newlabel{oobviz}{{5.1}{17}{Visualization of FFORMS's understanding of the similarity and dissimilarity between forecast models}{subsection.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of vote matrix of yearly series. The X-axis denotes the class labels.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heaty}{{4}{19}{Visualization of vote matrix of yearly series. The X-axis denotes the class labels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of vote matrix of monthly series. The X-axis denotes the class labels.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{5}{20}{Visualization of vote matrix of monthly series. The X-axis denotes the class labels.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of vote matrix of hourly series. The X-axis denotes the class labels.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heathourly}{{6}{20}{Visualization of vote matrix of hourly series. The X-axis denotes the class labels.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Which features are the most important and where are they important?}{21}{subsection.5.2}\protected@file@percent }
\newlabel{which-features-are-the-most-important-and-where-are-they-important}{{5.2}{21}{Which features are the most important and where are they important?}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisation of top five features across frequency categories and classes. The X-axis denotes the features and Y-axis denotes the forecast model classes. The cell colours denote the frequency group in which the fetures ranked among top five. Strength of trend, linearity and strength of seasonality have been selected among top five features across many classes.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:viplot}{{7}{21}{Visualisation of top five features across frequency categories and classes. The X-axis denotes the features and Y-axis denotes the forecast model classes. The cell colours denote the frequency group in which the fetures ranked among top five. Strength of trend, linearity and strength of seasonality have been selected among top five features across many classes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}When and how are features linked to the prediction outcome?}{22}{subsection.5.3}\protected@file@percent }
\newlabel{when-and-how-are-features-linked-to-the-prediction-outcome}{{5.3}{22}{When and how are features linked to the prediction outcome?}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial dependence plots for Phillips-Perrorn unit root test statistic. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. All classes show a turning point in the relationship around zero.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pdpyearlyurpp}{{8}{24}{Partial dependence plots for Phillips-Perrorn unit root test statistic. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. All classes show a turning point in the relationship around zero.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial dependence plots for strength of seasonality for monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting forecast models with seasonal components increases as seasonality increases.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pdpmonthlyseasonality}{{9}{24}{Partial dependence plots for strength of seasonality for monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting forecast models with seasonal components increases as seasonality increases.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial dependence plots for length of time series (T). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting rw and rwd decreases as the length > 500.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pdpmonthlyT}{{10}{25}{Partial dependence plots for length of time series (T). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting rw and rwd decreases as the length > 500.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial dependence plots for strength of seasonality for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seasonalityhourly}{{11}{25}{Partial dependence plots for strength of seasonality for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial dependence plots for stability for monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pdpmonthlyhourlyStability}{{12}{26}{Partial dependence plots for stability for monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Partial dependence plots for diff1y\_acf1 for yearly and monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diff1yacf1}{{13}{26}{Partial dependence plots for diff1y\_acf1 for yearly and monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Partial dependence plots for y\_pacf5 for yearly monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. \relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ypacf5}{{14}{26}{Partial dependence plots for y\_pacf5 for yearly monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. \relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial dependence plots for trend for yearly and monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting ETS models without a trend component and stationary models (WN and ARMA) decreases for an extremely high value of trend.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pdpyearlytrend}{{15}{27}{Partial dependence plots for trend for yearly and monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting ETS models without a trend component and stationary models (WN and ARMA) decreases for an extremely high value of trend.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partial dependence plots for linearity for yearly monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. \relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:linearity}{{16}{27}{Partial dependence plots for linearity for yearly monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. \relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two-way partial dependence plots for linearity for yearly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:y2dpdp}{{17}{28}{Two-way partial dependence plots for linearity for yearly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two-way partial dependence plots for linearity for monthly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:m2dpdp}{{18}{28}{Two-way partial dependence plots for linearity for monthly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }{figure.caption.22}{}}
\abx@aux@cite{wickham2015visualizing}
\abx@aux@segm{0}{0}{wickham2015visualizing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two-way partial dependence plots for linearity for hourly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:h2dpdp}{{19}{29}{Two-way partial dependence plots for linearity for hourly series. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two-way partial dependence plots for linearity for monthly series within theta class. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:thetapdp}{{20}{29}{Two-way partial dependence plots for linearity for monthly series within theta class. Dark regions show the high probability of belonging to the corresponding class shown in the plot title.\relax }{figure.caption.24}{}}
\abx@aux@page{67}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusions}{30}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{30}{Discussion and conclusions}{section.6}{}}
\abx@aux@cite{ggplot}
\abx@aux@segm{0}{0}{ggplot}
\abx@aux@cite{xie2017dynamic}
\abx@aux@segm{0}{0}{xie2017dynamic}
\abx@aux@cite{Guerrero1993}
\abx@aux@segm{0}{0}{Guerrero1993}
\abx@aux@cite{cleveland1990stl}
\abx@aux@segm{0}{0}{cleveland1990stl}
\abx@aux@cite{supsmu}
\abx@aux@segm{0}{0}{supsmu}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\newlabel{supplemental-materials}{{6}{31}{}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supplemental Materials}{31}{section.6}\protected@file@percent }
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\newlabel{appendix-a-definition-of-features}{{6}{31}{}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A: Definition of features}{31}{section.6}\protected@file@percent }
\newlabel{length-of-time-series}{{6}{31}{}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Length of time series}{31}{section*.25}\protected@file@percent }
\newlabel{features-based-on-an-stl-decomposition}{{6}{31}{}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Features based on an STL-decomposition}{31}{section*.25}\protected@file@percent }
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{goerg2013forecastable}
\abx@aux@segm{0}{0}{goerg2013forecastable}
\abx@aux@cite{goerg2013forecastable}
\abx@aux@segm{0}{0}{goerg2013forecastable}
\abx@aux@page{73}{32}
\abx@aux@page{75}{32}
\abx@aux@page{77}{32}
\newlabel{stability-and-lumpiness}{{6}{32}{}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stability and lumpiness}{32}{section*.25}\protected@file@percent }
\abx@aux@page{79}{32}
\newlabel{spectral-entropy-of-a-time-series}{{6}{32}{}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy of a time series}{32}{section*.25}\protected@file@percent }
\abx@aux@page{81}{32}
\abx@aux@cite{nuttall1982spectral}
\abx@aux@segm{0}{0}{nuttall1982spectral}
\abx@aux@cite{nuttall1982spectral}
\abx@aux@segm{0}{0}{nuttall1982spectral}
\abx@aux@cite{Foreca}
\abx@aux@segm{0}{0}{Foreca}
\abx@aux@cite{haslett1989space}
\abx@aux@segm{0}{0}{haslett1989space}
\abx@aux@cite{fracdiff}
\abx@aux@segm{0}{0}{fracdiff}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{nonlintest}
\abx@aux@segm{0}{0}{nonlintest}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{expsmooth08}
\abx@aux@segm{0}{0}{expsmooth08}
\abx@aux@cite{expsmooth08}
\abx@aux@segm{0}{0}{expsmooth08}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\newlabel{hurst-exponent}{{6}{33}{}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hurst exponent}{33}{section*.25}\protected@file@percent }
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{88}{33}
\newlabel{nonlinearity}{{6}{33}{}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{33}{section*.25}\protected@file@percent }
\abx@aux@page{89}{33}
\abx@aux@page{91}{33}
\newlabel{parameter-estimates-of-an-ets-model}{{6}{33}{}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parameter estimates of an ETS model}{33}{section*.25}\protected@file@percent }
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@cite{Pfaff2008}
\abx@aux@segm{0}{0}{Pfaff2008}
\abx@aux@cite{pfaff2016package}
\abx@aux@segm{0}{0}{pfaff2016package}
\abx@aux@cite{Pfaff2008}
\abx@aux@segm{0}{0}{Pfaff2008}
\abx@aux@cite{pfaff2016package}
\abx@aux@segm{0}{0}{pfaff2016package}
\newlabel{unit-root-test-statistics}{{6}{34}{}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unit root test statistics}{34}{section*.25}\protected@file@percent }
\abx@aux@page{94}{34}
\abx@aux@page{95}{34}
\abx@aux@page{96}{34}
\abx@aux@page{97}{34}
\newlabel{autocorrelation-coefficient-based-features}{{6}{34}{}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation coefficient based features}{34}{section*.25}\protected@file@percent }
\abx@aux@page{98}{35}
\abx@aux@page{99}{35}
\abx@aux@page{100}{35}
\abx@aux@page{101}{35}
\abx@aux@page{102}{35}
\abx@aux@page{103}{35}
\abx@aux@page{104}{35}
\abx@aux@page{105}{35}
\abx@aux@page{106}{35}
\abx@aux@page{107}{35}
\abx@aux@page{108}{35}
\abx@aux@page{109}{35}
\abx@aux@page{110}{35}
\abx@aux@page{111}{35}
\abx@aux@page{112}{35}
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\abx@aux@read@bbl@mdfivesum{ABCEBDEFBBDAE5E6EF2EB879C2DFBFE8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armstrong2001s}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2004random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfpkg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleveland1990stl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collopy1992rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fracdiff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{supsmu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulcher2014highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Foreca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goerg2013forecastable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guerrero1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haslett1989space}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2014forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{expsmooth08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalousis1999noemon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuck2016meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemke2010meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liaw2002randomforest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{M4compguide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis1982accuracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2019m4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuttall1982spectral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfaff2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfaff2016package}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rcore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{racine2000consistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rice1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shah1997model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2009cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlintest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickham2015visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{widodomodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2017dynamic}{nyt/global//global/global}
\abx@aux@page{127}{37}
\abx@aux@page{128}{37}
\abx@aux@page{129}{37}
\abx@aux@page{130}{37}
\abx@aux@page{131}{37}
\abx@aux@page{132}{37}
\abx@aux@page{133}{37}
\abx@aux@page{134}{37}
\abx@aux@page{135}{37}
\abx@aux@page{136}{37}
\abx@aux@page{137}{37}
\abx@aux@page{138}{37}
\abx@aux@page{139}{37}
\abx@aux@page{140}{37}
\abx@aux@page{141}{37}
\gdef \@abspage@last{37}
