\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{Hyndman2002}
\abx@aux@segm{0}{0}{Hyndman2002}
\abx@aux@segm{0}{0}{Hyndman2002}
\abx@aux@cite{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@segm{0}{0}{Hyndman2008}
\abx@aux@cite{Rcore}
\abx@aux@segm{0}{0}{Rcore}
\abx@aux@cite{forecast}
\abx@aux@segm{0}{0}{forecast}
\abx@aux@cite{hyndman2014forecasting}
\abx@aux@segm{0}{0}{hyndman2014forecasting}
\abx@aux@cite{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@cite{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@cite{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{makridakis2000m3}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{fulcher2014highly}
\abx@aux@segm{0}{0}{fulcher2014highly}
\abx@aux@segm{0}{0}{fulcher2014highly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}\protected@file@percent }
\newlabel{litreview}{{2}{4}{Literature review}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time series features}{4}{subsection.2.1}\protected@file@percent }
\newlabel{time-series-features}{{2.1}{4}{Time series features}{subsection.2.1}{}}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{19}{4}
\abx@aux@cite{rice1976}
\abx@aux@segm{0}{0}{rice1976}
\abx@aux@cite{smith2009cross}
\abx@aux@segm{0}{0}{smith2009cross}
\abx@aux@segm{0}{0}{smith2009cross}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-domain representation of time series\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{Time-domain representation of time series\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature-based representation of time series\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Feature-based representation of time series\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meta-learning for algorithm selection}{5}{subsection.2.2}\protected@file@percent }
\newlabel{meta-learning-for-algorithm-selection}{{2.2}{5}{Meta-learning for algorithm selection}{subsection.2.2}{}}
\abx@aux@page{20}{5}
\abx@aux@cite{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@segm{0}{0}{collopy1992rule}
\abx@aux@cite{armstrong2001s}
\abx@aux@segm{0}{0}{armstrong2001s}
\abx@aux@segm{0}{0}{armstrong2001s}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@cite{makridakis1982accuracy}
\abx@aux@segm{0}{0}{makridakis1982accuracy}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@segm{0}{0}{shah1997model}
\abx@aux@page{22}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rice's framework for the Algorithm Selection Problem.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rice}{{3}{6}{Rice's framework for the Algorithm Selection Problem.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forecast-model selection using meta-learning}{6}{subsection.2.3}\protected@file@percent }
\newlabel{forecast-model-selection-using-meta-learning}{{2.3}{6}{Forecast-model selection using meta-learning}{subsection.2.3}{}}
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\abx@aux@page{28}{6}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@segm{0}{0}{prudencio2004meta}
\abx@aux@segm{0}{0}{makridakis2000m3}
\abx@aux@cite{kalousis1999noemon}
\abx@aux@segm{0}{0}{kalousis1999noemon}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{lemke2010meta}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@page{29}{7}
\abx@aux@page{31}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{37}{7}
\abx@aux@page{39}{7}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{widodomodel}
\abx@aux@segm{0}{0}{widodomodel}
\abx@aux@segm{0}{0}{widodomodel}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@segm{0}{0}{kuck2016meta}
\abx@aux@page{41}{8}
\abx@aux@page{43}{8}
\abx@aux@page{45}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{8}{Methodology}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue, the online phase in red and the peeking inside FFORMS is shown in yellow.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:framework}{{4}{9}{FFORMS (Feature-based FORecast-Model Selection) framework. The offline phase is shown in blue, the online phase in red and the peeking inside FFORMS is shown in yellow.\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{forecast}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The FFORMS framework - Forecasting based on meta-learning. \relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:algo-lab}{{1}{10}{The FFORMS framework - Forecasting based on meta-learning. \relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Augmenting the observed sample with simulated time series}{10}{subsection.3.1}\protected@file@percent }
\newlabel{simulatingseries}{{3.1}{10}{Augmenting the observed sample with simulated time series}{subsection.3.1}{}}
\abx@aux@page{46}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input: features}{11}{subsection.3.2}\protected@file@percent }
\newlabel{input-features}{{3.2}{11}{Input: features}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output: labels}{11}{subsection.3.3}\protected@file@percent }
\newlabel{output-labels}{{3.3}{11}{Output: labels}{subsection.3.3}{}}
\abx@aux@cite{liaw2002randomforest}
\abx@aux@segm{0}{0}{liaw2002randomforest}
\abx@aux@cite{rfpkg}
\abx@aux@segm{0}{0}{rfpkg}
\abx@aux@cite{breiman2004random}
\abx@aux@segm{0}{0}{breiman2004random}
\abx@aux@segm{0}{0}{breiman2004random}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@segm{0}{0}{chen2004using}
\abx@aux@segm{0}{0}{liaw2002randomforest}
\abx@aux@segm{0}{0}{rfpkg}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time series features\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{feature}{{1}{12}{Time series features\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Train a FFORMS meta-learner}{12}{subsection.3.4}\protected@file@percent }
\newlabel{train-a-fforms-meta-learner}{{3.4}{12}{Train a FFORMS meta-learner}{subsection.3.4}{}}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class labels\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{classlabels}{{2}{13}{Class labels\relax }{table.caption.6}{}}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@cite{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@cite{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{jiang2002}
\abx@aux@segm{0}{0}{Zhao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Peeking inside FFORMS}{14}{section.4}\protected@file@percent }
\newlabel{peeking}{{4}{14}{Peeking inside FFORMS}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualise patterns learned by the meta-learner}{14}{subsection.4.1}\protected@file@percent }
\newlabel{visualise-patterns-learned-by-the-meta-learner}{{4.1}{14}{Visualise patterns learned by the meta-learner}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature importance}{14}{subsection.4.2}\protected@file@percent }
\newlabel{feature-importance}{{4.2}{14}{Feature importance}{subsection.4.2}{}}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{friedman2008predictive}
\abx@aux@segm{0}{0}{friedman2008predictive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mean decrease in Gini coefficient}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{mean-decrease-in-gini-coefficient}{{4.2.1}{15}{Mean decrease in Gini coefficient}{subsubsection.4.2.1}{}}
\abx@aux@page{57}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Permutation-based variable importance measure}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{permutation-based-variable-importance-measure}{{4.2.2}{15}{Permutation-based variable importance measure}{subsubsection.4.2.2}{}}
\abx@aux@page{59}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Partial dependence plot (PDP) and variable importance measure based on PDP}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{partial-dependence-plot-pdp-and-variable-importance-measure-based-on-pdp}{{4.2.3}{15}{Partial dependence plot (PDP) and variable importance measure based on PDP}{subsubsection.4.2.3}{}}
\abx@aux@cite{Greenwell2018}
\abx@aux@segm{0}{0}{Greenwell2018}
\abx@aux@cite{goldstein2015peeking}
\abx@aux@segm{0}{0}{goldstein2015peeking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Individual conditional expectation (ICE) curves and variable importance measure based on ICE curves}{16}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{individual-conditional-expectation-ice-curves-and-variable-importance-measure-based-on-ice-curves}{{4.2.4}{16}{Individual conditional expectation (ICE) curves and variable importance measure based on ICE curves}{subsubsection.4.2.4}{}}
\abx@aux@segm{0}{0}{friedman2008predictive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Ranking of features based on feature importance measures}{17}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{ranking-of-features-based-on-feature-importance-measures}{{4.2.5}{17}{Ranking of features based on feature importance measures}{subsubsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relationship between most important features and the choice of forecast model selection}{17}{subsection.4.3}\protected@file@percent }
\newlabel{relationship-between-most-important-features-and-the-choice-of-forecast-model-selection}{{4.3}{17}{Relationship between most important features and the choice of forecast model selection}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assessment of interaction effect}{17}{subsection.4.4}\protected@file@percent }
\newlabel{assessment-of-interaction-effect}{{4.4}{17}{Assessment of interaction effect}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}\protected@file@percent }
\newlabel{results}{{5}{18}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application to M4-competition data}{18}{subsection.5.1}\protected@file@percent }
\newlabel{application-to-m4-competition-data}{{5.1}{18}{Application to M4-competition data}{subsection.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of FFORMS on the M4 competition data based on point forecasts (based on MASE) and prediction intervals (based on MSIS)\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{forecasts}{{3}{18}{The performance of FFORMS on the M4 competition data based on point forecasts (based on MASE) and prediction intervals (based on MSIS)\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What is happening under the hood of FFORMS?}{19}{subsection.5.2}\protected@file@percent }
\newlabel{what-is-happening-under-the-hood-of-fforms}{{5.2}{19}{What is happening under the hood of FFORMS?}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualisation of meta-learner (FFORMS)'s understanding of similarity and dissimilarity between forecast models}{19}{subsection.5.3}\protected@file@percent }
\newlabel{visualisation-of-meta-learner-fformss-understanding-of-similarity-and-dissimilarity-between-forecast-models}{{5.3}{19}{Visualisation of meta-learner (FFORMS)'s understanding of similarity and dissimilarity between forecast models}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of the vote matrix for yearly, monthly and hourly series. Each panel shows the predicted class from the random forest. The X-axis denotes the fraction of trees in the forest that vote for the classlabel in the panel. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learner.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yearlyoob}{{5}{20}{Visualisation of the vote matrix for yearly, monthly and hourly series. Each panel shows the predicted class from the random forest. The X-axis denotes the fraction of trees in the forest that vote for the classlabel in the panel. The colours of boxplots correspond to class label of the best forecast model identified based on MASE and sMAPE. On each row, distribution of correctly classified class dominates, indicating a good classification of the meta-learner.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Which features are the most important and where are they important?}{21}{subsection.5.4}\protected@file@percent }
\newlabel{which-features-are-the-most-important-and-where-are-they-important}{{5.4}{21}{Which features are the most important and where are they important?}{subsection.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation of top five features across frequency categories and classes. The X-axis denotes the features and Y-axis denotes the forecast model classes. The cell colours denote the frequency group in which the fetures ranked among top five. The feature importance is evaluated based on the three measures: i) permutation-based VI, ii) PD-based VI measure, and iii) ICE-based VI measure. Strength of trend, linearity and strength of seasonality have been selected among top five features across many classes.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:viplot}{{6}{21}{Visualisation of top five features across frequency categories and classes. The X-axis denotes the features and Y-axis denotes the forecast model classes. The cell colours denote the frequency group in which the fetures ranked among top five. The feature importance is evaluated based on the three measures: i) permutation-based VI, ii) PD-based VI measure, and iii) ICE-based VI measure. Strength of trend, linearity and strength of seasonality have been selected among top five features across many classes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}When and how are features linked to the prediction outcome?}{22}{subsection.5.5}\protected@file@percent }
\newlabel{when-and-how-are-features-linked-to-the-prediction-outcome}{{5.5}{22}{When and how are features linked to the prediction outcome?}{subsection.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial dependence plots for trend for yearly and monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting ETS models without a trend component and stationary models (WN and ARMA) decreases for an extremely high value of trend.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pdpyearlytrend}{{7}{22}{Partial dependence plots for trend for yearly and monthly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting ETS models without a trend component and stationary models (WN and ARMA) decreases for an extremely high value of trend.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Partial dependence plots for linearity for yearly monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. \relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:linearity}{{8}{22}{Partial dependence plots for linearity for yearly monthly and hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partial dependence plots for length of time series (T). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting rw and rwd decreases as the length > 500.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pdpmonthlyN}{{9}{23}{Partial dependence plots for length of time series (T). The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. Probability of selecting rw and rwd decreases as the length > 500.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial dependence plots for Phillips-Perrorn unit root test statistic. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. All classes show a turning point in the relationship around zero.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pdpyearlyurpp}{{10}{23}{Partial dependence plots for Phillips-Perrorn unit root test statistic. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class. All classes show a turning point in the relationship around zero.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial dependence plots for strength of seasonality for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seasonalityhourly}{{11}{23}{Partial dependence plots for strength of seasonality for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial dependence plots for entropy for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:entropyhourly}{{12}{24}{Partial dependence plots for entropy for hourly series. The shading shows the 95\% confidence intervals. Y-axis denotes the probability of belonging to the corresponding class.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusions}{25}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{25}{Discussion and conclusions}{section.6}{}}
\newlabel{appendix-a-definition-of-features}{{6}{25}{}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A: Definition of features}{25}{section.6}\protected@file@percent }
\newlabel{length-of-time-series}{{6}{25}{}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Length of time series}{25}{section*.17}\protected@file@percent }
\abx@aux@cite{Guerrero1993}
\abx@aux@segm{0}{0}{Guerrero1993}
\abx@aux@cite{cleveland1990stl}
\abx@aux@segm{0}{0}{cleveland1990stl}
\abx@aux@cite{supsmu}
\abx@aux@segm{0}{0}{supsmu}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\newlabel{features-based-on-an-stl-decomposition}{{6}{26}{}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Features based on an STL-decomposition}{26}{section*.17}\protected@file@percent }
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{65}{26}
\abx@aux@page{67}{26}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{goerg2013forecastable}
\abx@aux@segm{0}{0}{goerg2013forecastable}
\abx@aux@segm{0}{0}{goerg2013forecastable}
\abx@aux@cite{nuttall1982spectral}
\abx@aux@segm{0}{0}{nuttall1982spectral}
\abx@aux@segm{0}{0}{nuttall1982spectral}
\abx@aux@cite{Foreca}
\abx@aux@segm{0}{0}{Foreca}
\abx@aux@cite{haslett1989space}
\abx@aux@segm{0}{0}{haslett1989space}
\abx@aux@cite{fracdiff}
\abx@aux@segm{0}{0}{fracdiff}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{nonlintest}
\abx@aux@segm{0}{0}{nonlintest}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@segm{0}{0}{wang2009rule}
\abx@aux@cite{expsmooth08}
\abx@aux@segm{0}{0}{expsmooth08}
\newlabel{stability-and-lumpiness}{{6}{27}{}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stability and lumpiness}{27}{section*.17}\protected@file@percent }
\abx@aux@page{69}{27}
\newlabel{spectral-entropy-of-a-time-series}{{6}{27}{}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spectral entropy of a time series}{27}{section*.17}\protected@file@percent }
\abx@aux@page{71}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\newlabel{hurst-exponent}{{6}{27}{}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hurst exponent}{27}{section*.17}\protected@file@percent }
\abx@aux@page{75}{27}
\abx@aux@page{76}{27}
\abx@aux@page{78}{27}
\newlabel{nonlinearity}{{6}{27}{}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{27}{section*.17}\protected@file@percent }
\abx@aux@page{79}{27}
\abx@aux@page{81}{27}
\newlabel{parameter-estimates-of-an-ets-model}{{6}{27}{}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parameter estimates of an ETS model}{27}{section*.17}\protected@file@percent }
\abx@aux@page{82}{27}
\abx@aux@segm{0}{0}{expsmooth08}
\abx@aux@cite{Pfaff2008}
\abx@aux@segm{0}{0}{Pfaff2008}
\abx@aux@cite{pfaff2016package}
\abx@aux@segm{0}{0}{pfaff2016package}
\abx@aux@segm{0}{0}{Pfaff2008}
\abx@aux@segm{0}{0}{pfaff2016package}
\abx@aux@page{83}{28}
\newlabel{unit-root-test-statistics}{{6}{28}{}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unit root test statistics}{28}{section*.17}\protected@file@percent }
\abx@aux@page{84}{28}
\abx@aux@page{85}{28}
\abx@aux@page{86}{28}
\abx@aux@page{87}{28}
\newlabel{autocorrelation-coefficient-based-features}{{6}{28}{}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation coefficient based features}{28}{section*.17}\protected@file@percent }
\abx@aux@page{88}{29}
\abx@aux@page{89}{29}
\abx@aux@page{90}{29}
\abx@aux@page{91}{29}
\abx@aux@page{92}{29}
\abx@aux@page{93}{29}
\abx@aux@page{94}{29}
\abx@aux@page{95}{29}
\abx@aux@page{96}{29}
\abx@aux@page{97}{29}
\abx@aux@page{98}{29}
\abx@aux@page{99}{29}
\abx@aux@page{100}{29}
\abx@aux@page{101}{30}
\abx@aux@page{102}{30}
\abx@aux@page{103}{30}
\abx@aux@page{104}{30}
\abx@aux@page{105}{30}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\abx@aux@page{113}{30}
\abx@aux@page{114}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armstrong2001s}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2004random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfpkg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleveland1990stl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collopy1992rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fracdiff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{supsmu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fulcher2014highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Foreca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goerg2013forecastable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guerrero1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haslett1989space}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2014forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{expsmooth08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forecast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalousis1999noemon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuck2016meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemke2010meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liaw2002randomforest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis1982accuracy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuttall1982spectral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfaff2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfaff2016package}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prudencio2004meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rcore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rice1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shah1997model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2009cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlintest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rule}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{widodomodel}{nyt/global//global/global}
\abx@aux@page{115}{31}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\abx@aux@page{122}{31}
\abx@aux@page{123}{31}
\abx@aux@page{124}{31}
