
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## ---- pkg
> library(randomForest)
> 
> ## ---- data
> load("phdproject2/rfu_m4daily.rda")
> readRDS("fforms/features_M4D.rds")
# A tibble: 4,227 x 26
   entropy lumpiness stability hurst trend spikiness linearity curvature e_acf1
     <dbl>     <dbl>     <dbl> <dbl> <dbl>     <dbl>     <dbl>     <dbl>  <dbl>
 1   0.327   0.00214     0.621 1.000 0.993  1.09e-10     31.1      3.09   0.976
 2   0.369   0.331       0.446 1.000 0.865  2.53e- 8     24.7      1.35   0.986
 3   0.659   0.755       0.761 0.999 0.917  4.49e- 6      3.82     4.89   0.318
 4   0.819   0.168       0.821 0.996 0.841  3.86e- 6      1.87     6.38   0.290
 5   0.512   0.0140      0.991 1.000 0.988  4.64e- 8     11.3      0.878  0.376
 6   0.328   0.00136     0.242 1.000 0.989  1.90e-10     29.8      8.27   0.973
 7   0.498   0.247       0.697 0.999 0.845  2.38e- 8     24.1      1.96   0.809
 8   0.365   0.0189      1.01  1.000 0.968  2.31e- 9     30.1     -4.98   0.963
 9   0.384   0.0275      1.07  1.000 0.954  4.69e- 9     29.3     -6.67   0.963
10   0.509   0.00110     0.974 1.000 0.989  8.77e-10     18.3     -3.60   0.346
# … with 4,217 more rows, and 17 more variables: y_acf1 <dbl>,
#   diff1y_acf1 <dbl>, diff2y_acf1 <dbl>, y_pacf5 <dbl>, diff1y_pacf5 <dbl>,
#   diff2y_pacf5 <dbl>, nonlinearity <dbl>, seas_pacf <dbl>,
#   seasonal_strength1 <dbl>, seasonal_strength2 <dbl>, sediff_acf1 <dbl>,
#   sediff_seacf1 <dbl>, sediff_acf5 <dbl>, N <int>, y_acf5 <dbl>,
#   diff1y_acf5 <dbl>, diff2y_acf5 <dbl>
> 
> ## ---- calculations
> dailym4_votes <- predict(rfu_m4daily, features_M4D, type="vote")
Error in as.data.frame(newdata) : object 'features_M4D' not found
Calls: predict -> predict.randomForest -> as.data.frame
Execution halted
